# T3PP-PatchGUI-Public

./: README.md
PatchGUI/: AnimationHelper.cs  App.xaml  App.xaml.cs  DebugSettingsPanel.xaml  DebugSettingsPanel.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  LocalizationManager.cs  MainWindow.DebugSettings.cs  MainWindow.GameSelection.cs  MainWindow.Generate.cs  MainWindow.Init.cs  MainWindow.Keys.cs  MainWindow.Patch.cs  MainWindow.PatchTrust.cs  MainWindow.UiHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeThemeMethods.cs  PatchGUI.csproj  TaskbarTestWindow.xaml  TaskbarTestWindow.xaml.cs  ToggleButtonAttach.cs
PatchGUI/Styles/: ThemeSwitchStyles.xaml
PatchGUI/core/: BackupHelper.cs  FileAccessProbe.cs  Interfaces.cs  Models.cs  NativeMethods.cs  NativePatchApplyException.cs  OnlinePatchService.cs  PatchEngine.cs  PatchLoggerExtensions.cs  PatchMetadataReader.cs  PrivacyRedactor.cs  RuleCrypto.cs  SessionLog.cs  SignedPatchCrypto.cs  SignedPatchFormats.cs  SignedPatchModels.cs  SignedPatchReader.cs  SignedPatchSigner.cs  SignedPatchTrustStore.cs  SignedPatchVerification.cs  T3ppDiff.cs
