<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<Platforms>AnyCPU;ARM64;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Highlighting\Json.xshd" />
    <None Remove="res\_origin.sha" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="T3ppNative.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="res\_origin.sha" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Highlighting\Json.xshd" />
  </ItemGroup>

  <!-- Resources (LMAO.png, xdelta3.exe, lang/*.json) are now embedded in T3ppNative.dll -->

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
  </ItemGroup>

  <!-- Debug-only UI/tools are excluded from Release builds to keep the shipping binary clean. -->
  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <Page Remove="DebugSettingsPanel.xaml" />
    <Compile Remove="DebugSettingsPanel.xaml.cs" />
    <Compile Remove="MainWindow.DebugSettings.cs" />
    <Page Remove="TaskbarTestWindow.xaml" />
    <Compile Remove="TaskbarTestWindow.xaml.cs" />
    <Compile Remove="core\SignedPatchSigner.cs" />
  </ItemGroup>

</Project>








